#----------------Configuracion de conexión a MySQL--------

#Configuracion para MySQL 8
spring.datasource.url=jdbc:mysql://localhost/institucion?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true

# usuario de base de datos
spring.datasource.username=root

#Contraseña para usuario de base de datos
spring.datasource.password=

#Clase a usar para conectar con la base de datos
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Definir el dialecto a usar
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#-----------------Mostrar SQL que se esta ejecutando LOG----------------

# Formatear salida del SQL en consola
spring.jpa.properties.hibernate.format_sql=true

# Hacer que se muestre en consola el SQL ejecutado
logging.level.org.hibernate.SQL=DEBUG

# Hacer que se muestre en consola los valores que se inyectan a la sentencia SQL
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

